{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "public": true,
  "env": [
    "TURSO_DATABASE_URL",
    "TURSO_AUTH_TOKEN",
    "NODE_ENV"
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/index.js"
    },
    {
      "src": "/.*",
      "dest": "/public/index.html"
    }
  ]
}
